{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 	beta := (sum(bartop(dif(x), dif(y))) / sum(square(dif(x))))\
\
	beta0 := float64(mean(y) - (beta * mean(x)))\
\
	yres := make([]float64, 0)\
\
	for i := range x \{\
		yres = append(yres, (y[i] - (x[i]*beta + beta0)))\
	\}\
\
	r2 := 1 - sum(square(yres))/sum(square(dif(y)))\
\
	return beta, beta0, r2\
reg original\
\
func reg(x, y []float64) (float64, float64, float64) \{\
	xbar := mean(x)\
\
	ybar := mean(y)\
\
	xdif := dif(x, xbar)\
\
	ydif := dif(y, ybar)\
\
	xdifsq := square(dif(x, xbar))\
\
	bartop := bartop(xdif, ydif)\
\
	beta := (sum(bartop) / sum(xdifsq))\
\
	beta0 := float64(ybar - (beta * xbar))\
\
	yres := make([]float64, 0)\
\
	for i := range x \{\
		yres = append(yres, (y[i] - (x[i]*beta + beta0)))\
	\}\
\
	r2 := 1 - sum(square(yres))/sum(square(ydif))\
\
	return beta, beta0, r2\
\
\}}